{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Andy Freeman}
{\*\company Department of Computing}
{\*\copyright Andy Freeman}}\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
By Asim18 - Own work, Public Domain, https://commons.wikimedia.org/w/index.php?curid=12237035\
\
By MOs810 - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=20691357\
\
By Rose and Trev Clough, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=13659722\
\
\
<script height="349px" width="620px" src="http://player.ooyala.com/iframe.js#pbid=ZTIxYmJjZDM2NWYzZDViZGRiOWJjYzc5&ec=d1NmttNDrKMJgwtJ09DxJAP1gT0N0Gqg"></script>\
\
}